<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe Mama`s Recipes | Cooking Website</title>
    <style>
    	* {
		  box-sizing: border-box;
		}
		
		input[type=text], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  resize: vertical;
		}
		
		label {
		  padding: 12px 12px 12px 0;
		  display: inline-block;
		}
		
		input[type=submit] {
		  background-color: #ffd000;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  float: right;
		}
		
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		
		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		  width:60%;
		  margin:auto;
		  
		}
		
		.col-20{
		  float: left;
		  width: 20%;
		  margin-top: 6px;
		}
		
		.col-75 {
		  float: left;
		  width: 75%;
		  margin-top: 6px;
		}
		@media screen and (max-width: 600px) {
 		 .col-20, .col-75, input[type=submit] {
   				 width: 100%;
   				 margin-top: 0;
 		 	}
		}
		
		.row::after {
  			content: "";
  			display: table;
 			clear: both;
  }
	
    	.bloc {
			display: block;
			padding:1em;	
		}
        body {
            background-color: #f4f4f4;
        }

        header {
            background-color: #fff;
            text-align: center;
            top: 0;
    		margin: 0;
		 	padding: 1em;
		 	display:block;
		}
		.card {
			margin:100px;
			margin-top:0;
		}
		.card2 {
			margin:200px;
			margin-top:0;
			padding:1em;
			background-color: #fffddd
		}

        ul.nav {
        	display:block;
  			list-style-type: none;
		 	padding: 0;
		  	overflow: hidden;
		  	background-color: #fff;
		  	position: sticky;
		  	top: 0;
		  	margin:0;
		  	box-shadow: 0 0.125rem 0.375rem rgba(0,0,0,.15);
		}

		ul.nav li {
 			float: left;
		}

		ul.nav li a {
		  display: block;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		ul.nav li a:hover {
 		  background-color: #ffd000;
		}

		.active {
		  background-color: #4CAF50;
		}

		#recipes{
			display:block;
			margin-top:5px;
			padding:1em;
		}
	        footer {
            background-color: #fff;
            text-align: center;
            padding: 0;
            bottom: 0;
            width: 100%;
    		margin: 0;
		  	overflow: hidden;

        }
    	.auto-style1 {
			font-family: "Montserrat Extra Bold";
			color: #E84E21;
	}
		
		div.gallery {
		  margin: auto;
		  border: 1px solid #ccc;
		  width: 45%;
		}
		
		div.gallery:hover {
		  border: 1px solid #777;
		}
		
		div.gallery img {
		  width: 100%;
		  height: auto;
		}
		
		div.desc {
		  padding: 15px;
		  text-align: center;
		  font-family: Montserrat;
		}
    .auto-style2 {
    	margin:auto;
    	padding:1em;
     	
	}
    .auto-style4 {
		font-family: Montserrat;
	}
    .auto-style6 {
		text-align: center;
		font-family: Montserrat;
		width:50%; 
		margin:auto;
	}
    .auto-style7 {
		font-family: "Montserrat Extra Bold";
	}
    .auto-style9 {
		text-align: center;
		font-family: Montserrat;
		width: 50%;
		margin: auto;
		font-size: small;
	}
    .auto-style11 {
		font-family: "Montserrat ExtraBold";
	}
    .auto-style12 {
		text-align: center;
		font-family: Montserrat;
		width: 50%;
		margin: auto;
		font-size: large;
	}
	.auto-style13 {
		font-family: Montserrat;
		font-size: 19pt;
	}
    </style>
</head>
<body>

    <header>
        <h1 class="auto-style1">JOE MAMA`S RECIPES</h1>
        <p class="auto-style4">Your go-to site for delicious recipes</p>
    </header>

    <ul class="nav">
        <li class="auto-style4"><a href="Index.html#home">Home</a></li>
        <li class="auto-style4"><a href="Index.html#recipes">Recipes</a></li>
        <li class="auto-style4"><a href="Index.html#contact">Contact Us</a></li>
    </ul>

    <section id="home" style="background-image :url('section1.jpg'); height:300px; background-size:100%; width:100%; margin:0;">
        
    </section>
	<div class="card" style="padding-bottom:10px;">
    <section id="recipes">
        <h2 class="auto-style12">Appetizers</h2><br>
        <div class="auto-style2">
            <h2 class="auto-style6">20 Layer Air Fryer Nachos</h2><br>
            <p class="auto-style9">These layered air fryer nachos are fully loaded for the party with seasoned ground sirloin, tortilla chips, chiles, 
            cheese, sour cream, jalapenos, and tomatoes.</p><br><br><br>
            <div class="gallery">
  					<a target="_blank" href="airfrynachos.jpg">
   					<img src="airfrynachos.jpg" alt="aryfrynachos" width="600" height="400">
  					</a>
			</div>
			
			</div>
		<br><br><br><hr style="width:60%;"><br><br>
	<div class="card2">
	<div class="auto-style7">
	<h2 class="auto-style11">Ingredients</h2>
	</div>
	<div class="auto-style4">
	<ul>
		<li>2 lbs. ground sirloin</li>
		<li>1 cup finely chopped onion, divided</li>
		<li>1 package taco seasoning</li>
		<li>1/2 cup water</li>
		<li>1 1/2 bags (about 20 ounces) tortilla chips, divided</li>
		<li>16 ounces shredded Cheddar cheese, divided</li>
		<li>2 (4-ounces) cans diced green chiles</li>
		<li>1 (15-ounce) can black beans, drained and rinsed, divided</li>
		<li>1 cup salsa</li>
		<li>1/2 cup sliced pickled jalapenos, plus more for garnish if desired</li>
		<li>1 (2.25-ounce) sliced black olives, drained</li>
		<li>8 ounces sour cream</li>
		<li>1 avocado, peeled and diced</li>
		<li>2 Roma tomatoes, seeded and diced</li>
		<li>1/2 cup cilantro</li>
		
	</ul>
	</div>
	<br><br><hr style="width:60%;"><br><br>
	<div class="auto-style7">
	<h2 class="auto-style11">Directions</h2></div><br><br>
	<div class="auto-style7">
	<h2 class="auto-style13">Step 1</h2></div>
	<div class="auto-style4">
	<p>Heat a large skillet over medium-high heat and add ground beef and onion. Cook, while crumbling with a spoon and stirring often until browned. Add taco seasoning and water and cook until slightly thickened, about 3 minutes. 
	Remove from heat. </p><br>
	<h2 class="auto-style13">Step 2</h2></div>
	<div class="auto-style4">
	<p>Line the bottom of a deep air fryer basket with parchment paper and allow the parchment to come up the sides. Arrange a layer of chips along the bottom. Top with half of the beef mixture and sprinkle 1/3 of the cheese on top. Spoon green chiles over cheese and top with a second layer of chips. Sprinkle half of the beans evenly over the chips and top with salsa and the second third of the cheese. Arrange the last layer of chips over the cheese and top with remaining beans. 
	Add sliced jalapenos, remaining  cheese and olives. </p><br>
	<h2 class="auto-style13">Step 3</h2></div>
	<div class="auto-style4">
	<p>Set air fryer to 350 degrees F (175 degrees C) and cook until the cheese is melted and begins to brown, 6 to 8 minutes.  </p><br>
	<h2 class="auto-style13">Step 4</h2></div>
	<div class="auto-style4">
	<p>Using the parchment paper, carefully lift the nachos from the air fryer basket onto a serving platter. Top with sour cream, avocado, tomato, cilantro, and any additional toppings if desired. Serve immediately.</p><br>

	</div>
	</div>
	</section>
</div>
	    <footer style="width: 100%">
        <p class="auto-style4">© 2023 Joe Mama`s Recipies. All rights reserved.</p>
    </footer>

</body>
</html>
