<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe Mama`s Recipes | Cooking Website</title>
    <style>
    	* {
		  box-sizing: border-box;
		}
		
		input[type=text], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  resize: vertical;
		}
		
		label {
		  padding: 12px 12px 12px 0;
		  display: inline-block;
		}
		
		input[type=submit] {
		  background-color: #ffd000;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  float: right;
		}
		
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		
		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		  width:60%;
		  margin:auto;
		  
		}
		
		.col-20{
		  float: left;
		  width: 20%;
		  margin-top: 6px;
		}
		
		.col-75 {
		  float: left;
		  width: 75%;
		  margin-top: 6px;
		}
		@media screen and (max-width: 600px) {
 		 .col-20, .col-75, input[type=submit] {
   				 width: 100%;
   				 margin-top: 0;
 		 	}
		}
		
		.row::after {
  			content: "";
  			display: table;
 			clear: both;
  }
	
    	.bloc {
			display: block;
			padding:1em;	
		}
        body {
            background-color: #f4f4f4;
        }

        header {
            background-color: #fff;
            text-align: center;
            top: 0;
    		margin: 0;
		 	padding: 1em;
		 	display:block;
		}
		.card {
			margin:100px;
			margin-top:0;
}

        ul.nav {
        	display:block;
  			list-style-type: none;
		 	padding: 0;
		  	overflow: hidden;
		  	background-color: #fff;
		  	position: sticky;
		  	top: 0;
		  	margin:0;
		  	box-shadow: 0 0.125rem 0.375rem rgba(0,0,0,.15);
		}

		li {
 			float: left;
		}

		li a {
		  display: block;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
 		  background-color: #ffd000;
		}

		.active {
		  background-color: #4CAF50;
		}

		#recipes{
			display:block;
			margin-top:5px;
			padding:1em;
		}
	        footer {
            background-color: #fff;
            text-align: center;
            padding: 0;
            bottom: 0;
            width: 100%;
    		margin: 0;
		  	overflow: hidden;

        }
    	.auto-style1 {
			font-family: "Montserrat Extra Bold";
			color: #E84E21;
	}
		
		div.gallery {
		  margin: 10px;
		  border: 1px solid #ccc;
		  float: left;
		  width: 300px;
		}
		
		div.gallery:hover {
		  border: 1px solid #777;
		}
		
		div.gallery img {
		  width: 100%;
		  height: auto;
		}
		
		div.desc {
		  padding: 15px;
		  text-align: center;
		  font-family: Montserrat;
		}
    .auto-style2 {
    	margin:auto;
    	padding:1em;
     	
	}
    .auto-style3 {
		font-family: "Montserrat ExtraBold";
		color: #FFFFFF;

	}
	.auto-style4 {
		font-family: Montserrat;
	}
    .auto-style5 {
		text-align: center;
	}
    .auto-style6 {
		text-align: center;
		font-family: Montserrat;
		width:50%; 
		margin:auto;
	}
    .auto-style7 {
		font-family: "Montserrat ExtraBold";
	}
    .auto-style8 {
		font-family: "Montserrat ExtraBold";
		color: #FFFFFF;
		font-size: 28pt;

	}
    .auto-style9 {
		text-align: center;
		font-family: Montserrat;
		width: 50%;
		margin: auto;
		font-size: small;
	}
    .auto-style10 {
		font-size: small;
	}
    </style>
</head>
<body>

    <header>
        <h1 class="auto-style1">JOE MAMA`S RECIPES</h1>
        <p class="auto-style4">Your go-to site for delicious recipes</p>
    </header>

    <ul class="nav">
        <li class="auto-style4"><a href="#home">Home</a></li>
        <li class="auto-style4"><a href="#recipes">Recipes</a></li>
        <li class="auto-style4"><a href="#contact">Contact Us</a></li>
    </ul>

    <section id="home" style="background-image :url('section1.jpg'); height:500px; background-size:100%; width:100%; margin:0;">
        <div class="bloc">
        <div>    
		<h2 class="auto-style8">Welcome to Joe Mama`s Recipes Website!</h2>
        <p class="auto-style3"><span class="auto-style10">Your go-to destination for delicious and easy-to-follow recipes! 
        Whether you're a seasoned chef or a cooking novice, we have something for everyone.</span><br class="auto-style10"> 
        <span class="auto-style10">Explore our diverse collection of mouthwatering dishes and get ready to embark on a culinary journey.</span></p>

        </div>
        </div>
    </section>
	<div class="card" style="padding-bottom:10px;">
    <section id="recipes">
        <h2 class="auto-style6">Recipe Catalog</h2><br>
        <div class="auto-style2">
            <h3 class="auto-style6">Appetizers</h3><br>
            <p class="auto-style9">Start your meal on a delightful note with our enticing collection of appetizers. 
            From savory bites to refreshing starters, our appetizer recipes are crafted to tease your taste buds and set the perfect tone for your dining experience. 
            Explore a world of flavors and discover innovative ways to kick off your culinary journey with style.</p><br><br><br>
            <div class="gallery">
  					<a target="_blank" href="caramelcheetos.html">
   					<img src="caramelcheetos.jpg" alt="caramelcheetos" width="600" height="400">
  					</a>
  					<div class="desc">Caramel Cheetos</div>
			</div>
			<div class="gallery">
	  				<a target="_blank" href="sausageballs.html">
	   				<img src="sausageballs.jpg" alt="sausageballs" width="600" height="400">
	  				</a>
	  				<div class="desc">Sausage Balls</div>
			</div>
			<div class="gallery">
	  				<a target="_blank" href="airfrynachos.html">
	   				<img src="airfrynachos.jpg" alt="airfrynachos" width="600" height="400">
	  				</a>
	  				<div class="desc">20 Layer Air Fry Nachos</div>
			</div>
			<div class="gallery">
  					<a target="_blank" href="cheddarpopcorn.html">
   					<img src="cheddarpop.jpg" alt="cheddarpop" width="600" height="400">
  					</a>
  					<div class="desc">Cheddar Popcorn</div>
			</div>
		</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr style="width:50%;" /><br><br> 
		<div class="auto-style2">
            <h3 class="auto-style6">Main Dishes</h3><br>
            <p class="auto-style9">Dive into the heart of your meal with our diverse array of main course recipes. 
            Whether you're a fan of hearty classics, international cuisines, or healthier alternatives, our mains collection has something for every palate. 
            Elevate your dining experience with our carefully curated recipes that promise not only satisfaction but also a delightful exploration of tastes and textures.</p><br><br><br>
            <div class="gallery">
  					<a target="_blank" href="burger.html">
   					<img src="burger.jpg" alt="burger" width="600" height="400">
  					</a>
  					<div class="desc">Simple Burger</div>
			</div>
			<div class="gallery">
	  				<a target="_blank" href="bakedchicken.html">
	   				<img src="chickenbaked.jpg" alt="backedchicken" width="600" height="400">
	  				</a>
	  				<div class="desc">Baked Chicken Thighs</div>
			</div>
			<div class="gallery">
	  				<a target="_blank" href="misosoup.html">
	   				<img src="misosoup.jpg" alt="misosoup" width="600" height="400">
	  				</a>
	  				<div class="desc">Miso Noodle Soup</div>
			</div>
			<div class="gallery">
  					<a target="_blank" href="pancakes.html">
   					<img src="pancake.jpg" alt="Pancake" width="600" height="400">
  					</a>
  					<div class="desc">Pancakes</div>
			</div>
		</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr style="width:50%;" /><br><br>		
		<div class="auto-style2">
            <h3 class="auto-style6">Desserts</h3><br>
            <p class="auto-style9">Satisfy your sweet tooth with our indulgent and delectable dessert recipes. 
            From heavenly cakes and pastries to tempting puddings and frozen delights, our dessert collection is a haven for those with a passion for all things sweet. 
            Unleash your inner pastry chef and create memorable, mouthwatering desserts that will be the perfect grand finale to any meal or a delightful standalone treat.</p><br><br><br>
            <div class="gallery">
  					<a target="_blank" href="vanillacake.html">
   					<img src="vanillacake.jpg" alt="vanillacake" width="600" height="400">
  					</a>
  					<div class="desc">Vanilla Cake</div>
			</div>
			<div class="gallery">
	  				<a target="_blank" href="brownies.html">
	   				<img src="brownies.jpg" alt="brownies" width="600" height="400">
	  				</a>
	  				<div class="desc">Sweet Potato Brownies</div>
			</div>
			<div class="gallery">
	  				<a target="_blank" href="ricecrisps.html">
	   				<img src="ricecrisp.jpg" alt="ricecrisp" width="600" height="400">
	  				</a>
	  				<div class="desc">Coconut Chocolate Rice Krispie Treats</div>
			</div>
			<div class="gallery">
  					<a target="_blank" href="sticky pudding.html">
   					<img src="stickypudding.jpg" alt="stickypudding" width="600" height="400">
  					</a>
  					<div class="desc">Sticky Toffee Pudding</div>
			</div>
		</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	</section>
</div>
	<section id="contact">
	<div style="width:100%; padding-top:15px; margin-top:20px; background-color: #fffddd; height: 723px; margin-left: 0; margin-right: 0; margin-bottom: 0;">
	<div style="width:100%;" class="auto-style5">
    <h2 class="auto-style7">Contact Us</h2>
	<p class="auto-style4" style="width:75%; margin:auto;">"We love hearing from our community! If you have any questions, feedback, or just want to share your cooking experiences, 
	use the form below to get in touch. We're here to help you on your culinary adventure!"</p>
	</div><br><br><br>
<div class="container" style="padding:1em; height: 444px;">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-20">
        <span class="auto-style4">
      <label for="fname">Full Name</label></span>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="fullname" placeholder="Your Name..">
    </div>
  </div>
  <div class="row">
    <div class="col-20">
        <span class="auto-style4">
      <label for="lname">E-mail</label></span>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="Your E-mail..">
    </div>
  </div>
    <div class="row">
    <div class="col-20">
        <span class="auto-style4">
      <label for="subject">Subject</label></span>
    </div>
    <div class="col-75">
      &nbsp;</div>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" cols="20" rows="1"></textarea></div>
  <br>
  <div class="row" style="height: 56px">
    <input type="submit" value="Submit" class="auto-style4">
  </div>
  </form>
</div>
</div>
</section>
<br><br><br><br>
    <footer style="width: 100%">
        <p class="auto-style4">© 2023 Joe Mama`s Recipies. All rights reserved.</p>
    </footer>

</body>
</html>
